LABD/TP1/rendu/famille.dtd

<!-- DTD created at Mon Jan 23 21:34:23 CET 2017 with EditiX XML Editor (http://www.editix.com). Please insert an encoding attribute header for converting any DTD  -->


<!ELEMENT famille (nom,personne+)>

<!ELEMENT nom (#PCDATA)>

<!ELEMENT personne (prenom, age, (poids-kg|poids-lb), taille?)>

<!ELEMENT prenom (#PCDATA)>

<!ELEMENT age (#PCDATA)>

<!ELEMENT poids-kg (#PCDATA)>

<!ELEMENT poids-lb (#PCDATA)>

<!ELEMENT taille (#PCDATA)>

<!ATTLIST personne pnumber ID #REQUIRED>
<!ATTLIST personne mere IDREF #IMPLIED>
<!ATTLIST personne pere IDREF #IMPLIED>

